2024-11-01 23:48:25 UTC
Windows-10-10.0.19045
Ren'Py 8.3.2.24090902

Early init took 0.19s
Loading error handling took 0.05s
Loading script took 0.31s
Loading save slot metadata took 0.08s
Loading persistent took 0.00s
Running init code took 0.13s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.05s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\H\\AppData\\Roaming/RenPy/backups\\KUCC':
Dump and make backups took 0.12s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.07s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.32s
Cleaning stores took 0.00s
Init translation took 0.06s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.03s
Prepare screens took 0.10s
Save pyanalysis. took 0.00s
Save bytecode. took 0.03s
Running _start took 0.00s
Interface start took 0.35s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce GTX 1650/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 556.13'
Display Info: None
Screen sizes: virtual=(1280, 720) physical=(1600, 900) drawable=(1600, 900)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.04s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
