﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 85, in script call
    call wake_up
  File "game/script.rpy", line 111, in script
    $ point += 1
  File "game/script.rpy", line 111, in <module>
    $ point += 1
NameError: name 'point' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 85, in script call
    call wake_up
  File "game/script.rpy", line 111, in script
    $ point += 1
  File "C:\Users\H\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\H\Downloads\renpy-8.3.2-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 111, in <module>
    $ point += 1
NameError: name 'point' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
내 외계인이 이렇게 귀여울 리 없어! 1.0
Sat Nov  2 06:08:50 2024
